# teste-mercado-negocios

Teste Front End para Mercado de Negocios
Escrito com Webpack, Vue.js, Sass e Html5

# Dependencies

- node.js
- npm


## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```
